{
  "scripts": {
    "01": "nodemon 01_express.js",
    "02": "nodemon 02_sdk.js",
    "03": "nodemon 03_chat.js",
    "04": "nodemon 04_deploy.js",
    "start": "node 04_deploy.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
